﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "components", "components", "{863A0570-3BA1-4429-81BD-AC189DB70CB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "smfl", "smfl", "{A5137874-A727-4D2E-8050-5056BBC66DA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "projects", "projects", "{3D23DB88-4220-4208-B649-281B4476DD57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-audio", "dev\components\sfml\Audio\sfml-audio.vcxproj", "{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}"
	ProjectSection(ProjectDependencies) = postProject
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-system", "dev\components\sfml\System\sfml-system.vcxproj", "{B6384948-F3DA-4453-BEBA-D477BF67FB89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-graphics", "dev\components\sfml\Graphics\sfml-graphics.vcxproj", "{7817D035-F607-4E57-95EC-604D9FA39F2D}"
	ProjectSection(ProjectDependencies) = postProject
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3} = {9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-main", "dev\components\sfml\Main\sfml-main.vcxproj", "{A7A7B934-E6A6-448D-A3D2-95D1D0600012}"
	ProjectSection(ProjectDependencies) = postProject
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-network", "dev\components\sfml\Network\sfml-network.vcxproj", "{F05EF05D-51F4-4A4A-9E42-A46D2D89836A}"
	ProjectSection(ProjectDependencies) = postProject
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml-window", "dev\components\sfml\Window\sfml-window.vcxproj", "{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}"
	ProjectSection(ProjectDependencies) = postProject
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Box2D", "dev\components\Box2D\Box2D.vcxproj", "{98400D17-43A5-1A40-95BE-C53AC78E7694}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "qgf2dutil", "dev\components\qgf2dutil\qgf2dutil.vcxproj", "{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}"
	ProjectSection(ProjectDependencies) = postProject
		{98400D17-43A5-1A40-95BE-C53AC78E7694} = {98400D17-43A5-1A40-95BE-C53AC78E7694}
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012} = {A7A7B934-E6A6-448D-A3D2-95D1D0600012}
		{7817D035-F607-4E57-95EC-604D9FA39F2D} = {7817D035-F607-4E57-95EC-604D9FA39F2D}
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C} = {4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A} = {F05EF05D-51F4-4A4A-9E42-A46D2D89836A}
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3} = {9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base", "projects\base\base.vcxproj", "{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}"
	ProjectSection(ProjectDependencies) = postProject
		{98400D17-43A5-1A40-95BE-C53AC78E7694} = {98400D17-43A5-1A40-95BE-C53AC78E7694}
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012} = {A7A7B934-E6A6-448D-A3D2-95D1D0600012}
		{7817D035-F607-4E57-95EC-604D9FA39F2D} = {7817D035-F607-4E57-95EC-604D9FA39F2D}
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {B6384948-F3DA-4453-BEBA-D477BF67FB89}
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C} = {4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A} = {F05EF05D-51F4-4A4A-9E42-A46D2D89836A}
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4} = {2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3} = {9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}.Debug|x64.ActiveCfg = Debug|Win32
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}.Release|Win32.ActiveCfg = Release|Win32
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C}.Release|x64.ActiveCfg = Release|Win32
		{B6384948-F3DA-4453-BEBA-D477BF67FB89}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6384948-F3DA-4453-BEBA-D477BF67FB89}.Debug|x64.ActiveCfg = Debug|Win32
		{B6384948-F3DA-4453-BEBA-D477BF67FB89}.Release|Win32.ActiveCfg = Release|Win32
		{B6384948-F3DA-4453-BEBA-D477BF67FB89}.Release|x64.ActiveCfg = Release|Win32
		{7817D035-F607-4E57-95EC-604D9FA39F2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7817D035-F607-4E57-95EC-604D9FA39F2D}.Debug|x64.ActiveCfg = Debug|Win32
		{7817D035-F607-4E57-95EC-604D9FA39F2D}.Release|Win32.ActiveCfg = Release|Win32
		{7817D035-F607-4E57-95EC-604D9FA39F2D}.Release|x64.ActiveCfg = Release|Win32
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012}.Debug|x64.ActiveCfg = Debug|Win32
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012}.Release|Win32.ActiveCfg = Release|Win32
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012}.Release|x64.ActiveCfg = Release|Win32
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A}.Debug|x64.ActiveCfg = Debug|Win32
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A}.Release|Win32.ActiveCfg = Release|Win32
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A}.Release|x64.ActiveCfg = Release|Win32
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}.Debug|x64.ActiveCfg = Debug|Win32
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}.Release|Win32.ActiveCfg = Release|Win32
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3}.Release|x64.ActiveCfg = Release|Win32
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Debug|Win32.ActiveCfg = Debug|Win32
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Debug|x64.ActiveCfg = Debug|x64
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Debug|x64.Build.0 = Debug|x64
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Release|Win32.ActiveCfg = Release|Win32
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Release|x64.ActiveCfg = Release|x64
		{98400D17-43A5-1A40-95BE-C53AC78E7694}.Release|x64.Build.0 = Release|x64
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}.Debug|x64.ActiveCfg = Debug|Win32
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}.Release|Win32.ActiveCfg = Release|Win32
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4}.Release|x64.ActiveCfg = Release|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Debug|Win32.Build.0 = Debug|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Debug|x64.ActiveCfg = Debug|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Release|Win32.ActiveCfg = Release|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Release|Win32.Build.0 = Release|Win32
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A5137874-A727-4D2E-8050-5056BBC66DA0} = {863A0570-3BA1-4429-81BD-AC189DB70CB7}
		{98400D17-43A5-1A40-95BE-C53AC78E7694} = {863A0570-3BA1-4429-81BD-AC189DB70CB7}
		{2ABB756B-B1E0-4931-B1BC-FF7A0D011AD4} = {863A0570-3BA1-4429-81BD-AC189DB70CB7}
		{4F068E58-D6D7-4AC9-8275-02F1A0F5C81C} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{B6384948-F3DA-4453-BEBA-D477BF67FB89} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{7817D035-F607-4E57-95EC-604D9FA39F2D} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{A7A7B934-E6A6-448D-A3D2-95D1D0600012} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{F05EF05D-51F4-4A4A-9E42-A46D2D89836A} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{9D3C34F0-6DD8-4FC2-B08C-61377325D1B3} = {A5137874-A727-4D2E-8050-5056BBC66DA0}
		{398E9C3F-3DD3-4A00-9749-A8E3AD2635E5} = {3D23DB88-4220-4208-B649-281B4476DD57}
	EndGlobalSection
EndGlobal
