﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ec8833da-f1d5-40a3-a8c3-155b59bcab73}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{54980b4c-abfb-4bed-897c-d0262fcb364c}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resources Files">
      <UniqueIdentifier>{4aacf916-3dca-425c-96f2-ee7e4990b2b2}</UniqueIdentifier>
      <Extensions>ico;rc</Extensions>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{b7b6af98-3273-4c6a-9ad4-8547f1dab77c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\Screens">
      <UniqueIdentifier>{7ea394f7-f9e0-4318-9fde-60b1811f4c21}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\Screens\GameLoop">
      <UniqueIdentifier>{df598986-848e-4c05-a93c-f529cd96c85a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{7ec8b1f0-0493-4200-b4b6-d00f5b0314ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\Screens">
      <UniqueIdentifier>{00c26cb3-e5bd-4ee3-af20-987ff0126287}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\Screens\GameLoop">
      <UniqueIdentifier>{3be3a060-009a-4860-b782-49e82ad7fcf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\EventMgr">
      <UniqueIdentifier>{73cd0cac-2eaa-4d87-a9e8-81daa292cf32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\EventMgr">
      <UniqueIdentifier>{1e99acb8-e92b-4fe6-bff2-c2d1348226e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\EventMgr\Event">
      <UniqueIdentifier>{3d0f0207-9ed1-4918-984e-c932bc93b5ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\EventMgr\Event">
      <UniqueIdentifier>{ccf34199-23b1-4c0c-bba4-3bdb91d6b03a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\ActorMgr">
      <UniqueIdentifier>{86e55a2c-c547-4c9d-886c-8464a32633a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\ActorMgr">
      <UniqueIdentifier>{cd614ca0-5040-410d-84da-e9a7407c4df1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\ActorMgr\Actor">
      <UniqueIdentifier>{6007898e-7570-4ecc-9b2a-4be8c1fb0025}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\ActorMgr\Actor">
      <UniqueIdentifier>{84f45bf6-1b83-459c-84f3-642746a37a09}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mainMenu.cpp">
      <Filter>Source Files\Game\Screens</Filter>
    </ClCompile>
    <ClCompile Include="gameLoop.cpp">
      <Filter>Source Files\Game\Screens</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="background.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="screen.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="resourceMgr.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="eventMgr.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="keyPressed.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="debugDraw.cpp">
      <Filter>Source Files\Game\Screens\GameLoop</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="event.cpp">
      <Filter>Source Files\Game\EventMgr</Filter>
    </ClCompile>
    <ClCompile Include="keyboard.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="playerFired.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="bullet.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="alien.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="collisionMgr.cpp">
      <Filter>Source Files\Game\EventMgr</Filter>
    </ClCompile>
    <ClCompile Include="collision.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="explosion.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="alienHit.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="debris.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="shieldPart.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="shield.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="gui.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="alienFired.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="playerHit.cpp">
      <Filter>Source Files\Game\EventMgr\Event</Filter>
    </ClCompile>
    <ClCompile Include="actor.cpp">
      <Filter>Source Files\Game\ActorMgr</Filter>
    </ClCompile>
    <ClCompile Include="menuLabel.cpp">
      <Filter>Source Files\Game\ActorMgr\Actor</Filter>
    </ClCompile>
    <ClCompile Include="credits.cpp">
      <Filter>Source Files\Game\Screens</Filter>
    </ClCompile>
    <ClCompile Include="drawable.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mainMenu.h">
      <Filter>Header Files\Game\Screens</Filter>
    </ClInclude>
    <ClInclude Include="gameLoop.h">
      <Filter>Header Files\Game\Screens</Filter>
    </ClInclude>
    <ClInclude Include="background.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="screen.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resourceMgr.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="eventMgr.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="actorEnum.h">
      <Filter>Header Files\Game\Screens\GameLoop</Filter>
    </ClInclude>
    <ClInclude Include="eventEnum.h">
      <Filter>Header Files\Game\EventMgr</Filter>
    </ClInclude>
    <ClInclude Include="keyPressed.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="debugDraw.h">
      <Filter>Header Files\Game\Screens\GameLoop</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="general.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="event.h">
      <Filter>Header Files\Game\EventMgr</Filter>
    </ClInclude>
    <ClInclude Include="keyboard.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="playerFired.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="bullet.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="alien.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="collisionMgr.h">
      <Filter>Header Files\Game\EventMgr</Filter>
    </ClInclude>
    <ClInclude Include="collision.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="explosion.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="alienHit.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="debris.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="shield.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="shieldPart.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="gui.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="alienFired.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="playerHit.h">
      <Filter>Header Files\Game\EventMgr\Event</Filter>
    </ClInclude>
    <ClInclude Include="actor.h">
      <Filter>Header Files\Game\ActorMgr</Filter>
    </ClInclude>
    <ClInclude Include="menuLabel.h">
      <Filter>Header Files\Game\ActorMgr\Actor</Filter>
    </ClInclude>
    <ClInclude Include="credits.h">
      <Filter>Header Files\Game\Screens</Filter>
    </ClInclude>
    <ClInclude Include="drawable.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
  </ItemGroup>
</Project>